-- Восстановление вопросов и ответов тестов
-- Выполните этот скрипт после restore_data.sql

-- 1. Вставка вопросов теста
INSERT INTO test_questions (id, test_id, question, question_type, "order", points, created_at, updated_at, correct_order) VALUES 
('863847fb-76a1-4f62-998c-2df8150e36a0', 'c846511a-6518-4dd4-b7ee-b6a6cdbed519', 'Какое действие необходимо предпринять ТП, чтобы не допустить возникновения OOS в торговой точке?', 'single_choice', 0, 10, '2025-07-14 13:15:09.641692+00', '2025-07-14 14:19:10.301804+00', null),
('8bd1669f-27ac-4b35-8378-f1250d0a6198', 'c846511a-6518-4dd4-b7ee-b6a6cdbed519', 'Решите кейс: ТП сформировал с клиентом заявку по ВАТ, а когда перешел к формированию заказа по напиткам, клиент возразил: «У меня нет денег на напитки». Какой уточняющий вопрос поможет ТП выяснить «истинность/ложность» данного возражения клиента?', 'single_choice', 0, 10, '2025-07-14 13:21:09.794614+00', '2025-07-14 14:19:12.31884+00', null),
('8c8d1071-18f2-46fc-9a5a-ad604863f6c2', 'c846511a-6518-4dd4-b7ee-b6a6cdbed519', 'Решите кейс: Как у вас продаются безалкогольные газированные напитки? А какие по цене напитки пользуются спросом среди покупателей? Я правильно понимаю, что вы готовы торговать недорогими, но качественными напитками?', 'single_choice', 0, 10, '2025-07-14 13:21:45.626535+00', '2025-07-14 14:19:13.61865+00', null),
('8ce5ea7c-54c4-4b65-9757-91af9650c936', 'c846511a-6518-4dd4-b7ee-b6a6cdbed519', 'Какая фраза, произнесенная ТП при завершении сделки, поможет «дожать» клиента и совершить дополнительную продажу?', 'single_choice', 0, 10, '2025-07-14 13:21:48.528433+00', '2025-07-14 14:19:09.527509+00', null),
('93a11d6d-cbc4-43c9-a6b6-a21179cf9be9', 'c846511a-6518-4dd4-b7ee-b6a6cdbed519', 'Решите кейс: ТП в ходе визита в ТТ сталкивается с возражением клиента. Какой вопрос поможет ТП определить, что данное возражение является «первостепенным»?', 'single_choice', 0, 10, '2025-07-14 13:20:37.069141+00', '2025-07-14 14:19:11.697617+00', null),
('9e95ea1b-6ba1-4c3a-b790-58fdc6a7cab4', 'c846511a-6518-4dd4-b7ee-b6a6cdbed519', 'Какова правильная последовательность действий ТП при работе с возражениями клиента?', 'sequence', 2, 10, '2025-07-14 13:24:29.262557+00', '2025-07-14 14:19:15.290904+00', null),
('c2027f8d-6eda-4d74-99a6-21dc1b9ff509', 'c846511a-6518-4dd4-b7ee-b6a6cdbed519', 'Решите кейс: В ходе визита ТП в ТТ ЛПР в разговоре с ним несколько раз произносит фразу - «для меня важны натуральный состав и качество товара». Какой фразой ТП может подстроиться к клиенту по ключевым словам?', 'single_choice', 0, 10, '2025-07-14 13:21:12.631728+00', '2025-07-14 14:19:12.922528+00', null),
('cd6f3255-3b89-4afb-8bb1-4c81496f112a', 'c846511a-6518-4dd4-b7ee-b6a6cdbed519', 'Решите кейс: в ходе визита в ТТ ТП замечает, что ЛПР разговаривает с клиентами громким голосом и быстро произносит слова. Как ТП необходимо изменить особенности своей речи, чтобы лучше установить контакт с ЛПР?', 'single_choice', 0, 10, '2025-07-14 13:20:10.259389+00', '2025-07-14 14:19:11.058407+00', null),
('e0eef325-fe28-4094-95c3-6a1592317da4', 'c846511a-6518-4dd4-b7ee-b6a6cdbed519', 'Для эффективной презентации продукции ГК «СНС» ТП может использовать метод «Язык выгод». В какой последовательности ему нужно презентовать товар согласно методу «Язык выгод»?', 'sequence', 3, 10, '2025-07-14 13:24:29.848996+00', '2025-07-14 14:19:16.438561+00', null),
('e438562b-68d5-4cf1-810b-a55215dbb57c', 'c846511a-6518-4dd4-b7ee-b6a6cdbed519', 'Учёт какой личной потребности продавца в первую очередь поможет ТП увеличить «стандартную» заявку по напиткам?', 'single_choice', 1, 10, '2025-07-14 13:05:03.749908+00', '2025-07-14 14:19:14.267638+00', null)
ON CONFLICT (id) DO NOTHING;

-- 2. Вставка ответов на вопросы
INSERT INTO test_answers (id, question_id, text, is_correct, "order", created_at, updated_at) VALUES 
-- Ответы для вопроса 863847fb-76a1-4f62-998c-2df8150e36a0
('039086c0-45ae-411d-a3f6-cd11707b9e4a', '863847fb-76a1-4f62-998c-2df8150e36a0', 'Звонить СВ каждый раз, когда клиент отказывается брать дополнительный объем товара', false, 0, '2025-07-14 14:19:10.812811+00', '2025-07-14 14:19:10.812811+00'),
('6dd3ebee-2449-4def-904c-4c6b24e12458', '863847fb-76a1-4f62-998c-2df8150e36a0', 'Формировать заказ только со слов клиента', false, 0, '2025-07-14 14:19:10.812811+00', '2025-07-14 14:19:10.812811+00'),
('99d10911-870a-454e-b297-1b85294dec22', '863847fb-76a1-4f62-998c-2df8150e36a0', 'Посещать ежедневно все ТТ в АКБ ТП', false, 0, '2025-07-14 14:19:10.812811+00', '2025-07-14 14:19:10.812811+00'),
('bb567f15-a1db-4d85-80d2-5780b1e24463', '863847fb-76a1-4f62-998c-2df8150e36a0', 'Правильно выбрать и согласовать с клиентом время и день визита в ТТ', true, 0, '2025-07-14 14:19:10.812811+00', '2025-07-14 14:19:10.812811+00'),
('c02e46b2-7ec9-4cdf-a4a2-6714a6b0e839', '863847fb-76a1-4f62-998c-2df8150e36a0', 'Затрудняюсь ответить', false, 0, '2025-07-14 14:19:10.812811+00', '2025-07-14 14:19:10.812811+00'),

-- Ответы для вопроса 8bd1669f-27ac-4b35-8378-f1250d0a6198
('0fd9a250-d2a2-4657-9514-67d6e392e914', '8bd1669f-27ac-4b35-8378-f1250d0a6198', 'А кто у вас принимает решение о закупке товара, в частности по напиткам?', false, 0, '2025-07-14 14:19:12.65984+00', '2025-07-14 14:19:12.65984+00'),
('3a5a75ee-7999-4c2d-a2d5-8e6becf84e8c', '8bd1669f-27ac-4b35-8378-f1250d0a6198', 'Когда у вас появятся деньги на то, чтобы закупить наши напитки?', false, 0, '2025-07-14 14:19:12.65984+00', '2025-07-14 14:19:12.65984+00'),
('8f67a926-ae07-42b1-b4bb-17545d58a2f7', '8bd1669f-27ac-4b35-8378-f1250d0a6198', 'А если бы у вас в кассе было сейчас 500 руб., вы бы включили в заказ наши напитки?', true, 0, '2025-07-14 14:19:12.65984+00', '2025-07-14 14:19:12.65984+00'),
('afdcbe82-3eec-4a5b-8eeb-28ee4198fd89', '8bd1669f-27ac-4b35-8378-f1250d0a6198', 'Затрудняюсь ответить', false, 0, '2025-07-14 14:19:12.65984+00', '2025-07-14 14:19:12.65984+00'),
('df6b5db0-00be-4683-bef1-a613a67f5fd4', '8bd1669f-27ac-4b35-8378-f1250d0a6198', 'Когда вам будет удобно обсудить следующий заказ по нашим напиткам?', false, 0, '2025-07-14 14:19:12.65984+00', '2025-07-14 14:19:12.65984+00'),

-- Ответы для вопроса 8c8d1071-18f2-46fc-9a5a-ad604863f6c2
('0c88ffba-453d-4322-951b-0b5d18039082', '8c8d1071-18f2-46fc-9a5a-ad604863f6c2', 'Как я понимаю, вам интересно продавать качественные напитки покупателям? А какие безалкогольные газированные напитки пользуются спросом среди покупателей? А как у вас обстоят дела с клиентами в ТТ?', false, 0, '2025-07-14 14:19:13.999643+00', '2025-07-14 14:19:13.999643+00'),
('47b047e4-7d9b-4a66-ad46-e69c09c8ad0c', '8c8d1071-18f2-46fc-9a5a-ad604863f6c2', 'Как Вы думаете, вам было бы интересно продавать новую продукцию? А кому Вы обычно продаете безалкогольные газированные напитки? Как часто к вам в магазин заходят покупатели?', false, 0, '2025-07-14 14:19:13.999643+00', '2025-07-14 14:19:13.999643+00'),
('63aad98f-ec64-43b5-b6cc-cadd0ecb84cb', '8c8d1071-18f2-46fc-9a5a-ad604863f6c2', 'Как Вы можете расширить свой ассортимент нашими напитками? Какие безалкогольные газированные напитки пользуются спросом среди ваших покупателей? Кто их обычно покупает?', false, 0, '2025-07-14 14:19:13.999643+00', '2025-07-14 14:19:13.999643+00'),
('9d0bcb81-5474-4623-9ee7-42ebd25b110b', '8c8d1071-18f2-46fc-9a5a-ad604863f6c2', 'Как у вас продаются безалкогольные газированные напитки? А какие по цене напитки пользуются спросом среди покупателей? Я правильно понимаю, что вы готовы торговать недорогими, но качественными напитками?', true, 0, '2025-07-14 14:19:13.999643+00', '2025-07-14 14:19:13.999643+00'),
('fd39e5b9-a965-4be7-aaf3-02a36113871a', '8c8d1071-18f2-46fc-9a5a-ad604863f6c2', 'Затрудняюсь ответить', false, 0, '2025-07-14 14:19:13.999643+00', '2025-07-14 14:19:13.999643+00'),

-- Ответы для вопроса 8ce5ea7c-54c4-4b65-9757-91af9650c936
('28cd1618-335b-4510-acc7-79de7814814e', '8ce5ea7c-54c4-4b65-9757-91af9650c936', '"Ильинские Лимонады не нужны? Отличная новинка, возьмите!"', false, 0, '2025-07-14 14:19:10.075844+00', '2025-07-14 14:19:10.075844+00'),
('709283d8-4a86-4e59-80c8-78e1a06c0016', '8ce5ea7c-54c4-4b65-9757-91af9650c936', '"Две упаковки Ильинских Лимонадов добавляю в заявку или одной пока будет достаточно?"', true, 0, '2025-07-14 14:19:10.075844+00', '2025-07-14 14:19:10.075844+00'),
('dc23661f-0347-48d5-8e3e-6daae293f6ea', '8ce5ea7c-54c4-4b65-9757-91af9650c936', '"Может быть, все-таки попробуете упаковочку Ильинских Лимонадов взять?"', false, 0, '2025-07-14 14:19:10.075844+00', '2025-07-14 14:19:10.075844+00'),
('e1f84d17-d4f2-4d3e-bbf0-ee2dd9c2d8b5', '8ce5ea7c-54c4-4b65-9757-91af9650c936', 'Затрудняюсь ответить', false, 0, '2025-07-14 14:19:10.075844+00', '2025-07-14 14:19:10.075844+00'),
('e46bdd63-fa44-4a19-b487-f785bd90f0c5', '8ce5ea7c-54c4-4b65-9757-91af9650c936', '"Я там добавлю по лимонадам кое-что от себя… По деньгам ненамного дороже выйдет"', false, 0, '2025-07-14 14:19:10.075844+00', '2025-07-14 14:19:10.075844+00'),

-- Ответы для вопроса 93a11d6d-cbc4-43c9-a6b6-a21179cf9be9
('039086c0-45ae-411d-a3f6-cd11707b9e4a', '93a11d6d-cbc4-43c9-a6b6-a21179cf9be9', 'Что еще я могу вам предложить для того, чтобы мое предложение вас устроило?', false, 0, '2025-07-14 14:19:12.101194+00', '2025-07-14 14:19:12.101194+00'),
('4886669e-6555-45e9-86ed-c7fca724eedd', '93a11d6d-cbc4-43c9-a6b6-a21179cf9be9', 'Это единственное, что вас останавливает в данной ситуации перед покупкой товара?', true, 0, '2025-07-14 14:19:12.101194+00', '2025-07-14 14:19:12.101194+00'),
('51fbc979-9603-4a03-82f7-aef2fe9a14ad', '93a11d6d-cbc4-43c9-a6b6-a21179cf9be9', 'Затрудняюсь ответить', false, 0, '2025-07-14 14:19:12.101194+00', '2025-07-14 14:19:12.101194+00'),
('c58cd879-d650-4c0f-b0dd-12fabe21f136', '93a11d6d-cbc4-43c9-a6b6-a21179cf9be9', 'На какие условия покупки вы вообще рассчитываете?', false, 0, '2025-07-14 14:19:12.101194+00', '2025-07-14 14:19:12.101194+00'),
('da502565-072a-45f3-b131-3471e5ee8aac', '93a11d6d-cbc4-43c9-a6b6-a21179cf9be9', 'А какие еще варианты устроили бы вас в данной ситуации?', false, 0, '2025-07-14 14:19:12.101194+00', '2025-07-14 14:19:12.101194+00'),

-- Ответы для вопроса c2027f8d-6eda-4d74-99a6-21dc1b9ff509
('129336d6-4a3c-4cd4-87ea-6e59ab9c1cf4', 'c2027f8d-6eda-4d74-99a6-21dc1b9ff509', 'Затрудняюсь ответить', false, 0, '2025-07-14 14:19:13.39169+00', '2025-07-14 14:19:13.39169+00'),
('18ac4faa-1c31-46d8-ae12-fdcc0d532b2d', 'c2027f8d-6eda-4d74-99a6-21dc1b9ff509', 'Семь ярких, необычных, качественно оформленных бутылок Fresh Bar позволят вам привлечь больше клиентов', false, 0, '2025-07-14 14:19:13.39169+00', '2025-07-14 14:19:13.39169+00'),
('1a5dc062-71ed-4e96-960f-d6e177fd87ce', 'c2027f8d-6eda-4d74-99a6-21dc1b9ff509', 'Качество нашего товара подтверждается сертификатами соответствия по ГОСТ, а также длительностью нашей работы и широтой его дистрибуции', true, 0, '2025-07-14 14:19:13.39169+00', '2025-07-14 14:19:13.39169+00'),
('8dd7991d-7abc-49a0-814e-aaf9129655bb', 'c2027f8d-6eda-4d74-99a6-21dc1b9ff509', 'Наша продукция обладает выгодной ценой, это даст Вам высокую оборачиваемость товара вне зависимости от его качества', false, 0, '2025-07-14 14:19:13.39169+00', '2025-07-14 14:19:13.39169+00'),
('a5da3338-466b-4e4b-96e4-07468a19e27e', 'c2027f8d-6eda-4d74-99a6-21dc1b9ff509', 'Приняв участие в нашей паллетной программе, вы сможете качественно повысить свою прибыль', false, 0, '2025-07-14 14:19:13.39169+00', '2025-07-14 14:19:13.39169+00'),

-- Ответы для вопроса cd6f3255-3b89-4afb-8bb1-4c81496f112a
('1c9b5210-b863-4acc-93a3-8456610e3fd0', 'cd6f3255-3b89-4afb-8bb1-4c81496f112a', 'Затрудняюсь ответить', false, 0, '2025-07-14 14:19:11.496169+00', '2025-07-14 14:19:11.496169+00'),
('68ab92ef-08c7-48ae-bee6-d994f184568a', 'cd6f3255-3b89-4afb-8bb1-4c81496f112a', 'Говорить чуть тише и чуть быстрее', false, 0, '2025-07-14 14:19:11.496169+00', '2025-07-14 14:19:11.496169+00'),
('6a5bf570-1839-446f-acb9-2c49b9c373a5', 'cd6f3255-3b89-4afb-8bb1-4c81496f112a', 'Говорить чуть громче и чуть медленнее', false, 0, '2025-07-14 14:19:11.496169+00', '2025-07-14 14:19:11.496169+00'),
('8516984f-048b-41b0-bf22-c85e255077ad', 'cd6f3255-3b89-4afb-8bb1-4c81496f112a', 'Говорить чуть тише и чуть медленнее', false, 0, '2025-07-14 14:19:11.496169+00', '2025-07-14 14:19:11.496169+00'),
('ca39d5f2-5fe1-4bfb-ae25-f8426a263462', 'cd6f3255-3b89-4afb-8bb1-4c81496f112a', 'Говорить чуть громче и чуть быстрее', true, 0, '2025-07-14 14:19:11.496169+00', '2025-07-14 14:19:11.496169+00'),

-- Ответы для вопроса e438562b-68d5-4cf1-810b-a55215dbb57c
('09f96103-3b0f-4745-acaa-1aaa928745a8', 'e438562b-68d5-4cf1-810b-a55215dbb57c', '«Халява»: подарки, бесплатный товар, бонусы', true, 2, '2025-07-14 14:19:14.934261+00', '2025-07-14 14:19:14.934261+00'),
('4fc2a3bc-8349-4b9b-9cb2-44ea4677ba61', 'e438562b-68d5-4cf1-810b-a55215dbb57c', 'Затрудняюсь ответить', false, 5, '2025-07-14 14:19:14.934261+00', '2025-07-14 14:19:14.934261+00'),
('51554cb8-45ed-4a81-9028-376a5a061305', 'e438562b-68d5-4cf1-810b-a55215dbb57c', 'Имидж (работа с крупным, известным, уважаемым поставщиком)', false, 3, '2025-07-14 14:19:14.934261+00', '2025-07-14 14:19:14.934261+00'),
('53d3f881-a507-4d30-8c05-d027fb12cb5b', 'e438562b-68d5-4cf1-810b-a55215dbb57c', 'Уменьшение издержек в общем обороте магазина', false, 1, '2025-07-14 14:19:14.934261+00', '2025-07-14 14:19:14.934261+00'),
('f7cae616-e340-4bee-aefb-46eef8d32746', 'e438562b-68d5-4cf1-810b-a55215dbb57c', 'Частота визита ТП в ТТ', false, 4, '2025-07-14 14:19:14.934261+00', '2025-07-14 14:19:14.934261+00')
ON CONFLICT (id) DO NOTHING;

SELECT 'Вопросы и ответы восстановлены успешно' as status;


